<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda.js</title>

    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="shortcut icon" href="images/coffeecuplogoJava.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="theme1">

<header class="header">

    <button id="theme-toggle">Use Magic</button>
    <div class="logo">
        <h1 class="style-logo">
            <a class="style-logo__nav" href="#">Ra<b class="style-logo__letter">mda.js</b></a>
        </h1>
    </div>
    <div class="navigation">
        <ul class="navigation-list">
            <li>
                <a class="navigation-list__items navigation-list__items-1" href="#">Functional Programming</a>
            </li>
            <li>
                <a class="navigation-list__items navigation-list__items-2" href="https://ramdajs.com/" target="_blank">Ramda</a>
            </li>
            <li>
                <a class="navigation-list__items navigation-list__items-3" href="#">Fantasy Land Spec</a>
            </li>
            <li>
                <a class="navigation-list__items navigation-list__items-4" href="#">Node.js for all</a>
            </li>
        </ul>
    </div>
</header>

<main class="main">
    <div class="main-container">
        <aside class="main-menu">
            <a class="main-menu__items" href="#">Ramda</a>
            <a class="main-menu__items main-menu__items-top" href="https://habr.com/ru/articles/349468/"
               target="_blank">Why Ramda?</a>
            <a class="main-menu__items" href="#">What's Different?</a>
            <a class="main-menu__items" href="#">Introductions</a>
            <a class="main-menu__items" href="#">Philosophy</a>
        </aside>
    </div>
    <div class="main-container2">
        <div class="image">
            <section class="image-style">
                <img src="images/top1-img%201.png" alt="">
            </section>
        </div>
        <section class="section-page">
            <p class="subtitle-page1">
                Using Ramda should feel much like just using JavaScript. It is practical, functional JavaScript.
                We're not introducing lambda expressions in strings, we're not borrowing consed lists, we're not porting
                over all of the Clojure functions.
                Our basic data structures are plain JavaScript objects, and our usual collections are JavaScript arrays.
                We also keep other native features of JavaScript, such as functions as objects with properties.
                Functional programming is in good part about immutable objects and side-effect free functions.
                While Ramda does not enforce this, it enables such style to be as frictionless as.
            </p>
            <p class="subtitle-page1">
                The functional programming paradigm is entirely new to me, but it has made me think less traditionally about
                writing code.
                I believe that writing [and thinking] in a functional way will make your code more readable;
                you will eventually have a more consistent language across developers in your team. It will be easier to
                debug and
                refactor your code later on. You will probably also write less code and make more useful stuff.
                Doing functional programming is different but also a lot of fun when you get used to it.
            </p>
        </section>
    </div>
</main>



<footer class="footer">
    <div class="footer-navigation">
        <ul class="footer-list">
            <li>
                <a class="footer-menu__items footer-menu__items-1" href="#">Ramda</a>
            </li>
            <li>
                <a class="footer-menu__items footer-menu__items-2" href="https://habr.com/ru/articles/349468/"
                   target="_blank">Why Ramda?</a>
            </li>
            <li>
                <a class="footer-menu__items footer-menu__items-3" href="#">What's Different?</a>
            </li>
            <li>
                <a class="footer-menu__items footer-menu__items-4" href="#">Introductions</a>
            </li>
            <li>
                <a class="footer-menu__items footer-menu__items-5" href="#">Philosophy</a>
            </li>
        </ul>
    </div>
    <div class="section-copyright">
        <p class="copyright">Copyright © 2018</p>
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>